<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/Text"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="20sp" />

    <Button
        android:id="@+id/One"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/Two"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="@string/Place"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#E91E63"
        android:padding="10dp"
        android:text="@string/Cancel"
        android:textColor="#FFFFFF" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loading" />


</RelativeLayout>